[
  {
    "sku": "261LSH1728",
    "url": "https://www.japan.barbour.com/Form/Product/ProductDetail.aspx?shop=0&pid=261LSH1728&vid=261LSH1728&bid=BAB01&cid=&_type=&cat=B03101&swrd=%e3%83%ac%e3%83%87%e3%82%a3%e3%83%bc%e3%82%b9"
  }
]