{
  "permissions": {
    "allow": [
      "Bash(for i:*)",
      "Bash(do STORE_ID=805 npx playwright test tests/inpage.spec.js --project=chromium)",
      "Bash(done)",
      "Bash(STORE_ID=805 npx playwright test tests/inpage.spec.js --project=chromium)"
    ]
  }
}
